.waitingForPlayers {
    .header {
        text-align: center;
    }
}

.waitingForPlayers-background {
    position: fixed;
    height: 100%;
    width: 100%;
    background: url("https://cdna.artstation.com/p/assets/images/images/009/344/480/large/sylvain-sarrailh-forestofliars1080p.jpg?1518448119") no-repeat center center fixed;
    padding-top: 10vh;
}