.teamVoteNumber {
    font-size: 75px;
}

#goodTeamVoteNumber {
    color: green;
}

#evilTeamVoteNumber {
    color: red;
}

.ant-progress-show-info .ant-progress-outer {
    padding: 0;
    // margin: 0;
    .ant-progress-inner {
        border-radius: 0;
        background: transparent;
    }
}