.OnePlayer{
    height: 20px;
    opacity: 1;  
    z-index: 1;  
}
.OnePlayer h3{
    opacity: 1;
}
.OrderPlayerComp{
    top: 50%;
    height: 100%;
    background-color: red;

}
.Backgroundcontainer{
height: 100%;
width: 100%;
position: absolute;
min-height: 400px;
}
.Contentcontainer{
    width: 100%;
    height: 100%;
    z-index: 1;
    margin-top: 20%;
}
.PlayerNameContainer{
    margin-bottom: 10px;

}