.dasboardCard-task {
  background-color: #e91e63;
  border-radius: 5px;
}

.dasboardCard-ticket {
  background-color: #00bcd4;
  border-radius: 5px;
}

.dasboardCard-comment {
  background-color: #8bc34a;
  border-radius: 5px;
}

.dasboardCard-visitor {
  background-color: #ff9800;
  border-radius: 5px;
}

.dashboardCardCounter {
  font-size: 36px;
  color: #fff;
}

.dashboardCardName {
  font-size: 18px;
  color: #fff;
  margin-bottom: -5;
}

.dashboardCardIcon {
  font-size: 48px;
  color: #fff;
}

.dashboardBox {
  margin-top: 16px;
  background: #fff;
  min-height: 240px;
  border-radius: 5px;
}

.dashboardCardTinyLine {
  margin-top: 16px;
  background-color: #e91e63;
  border-radius: 5px;
}

.latestSocialTrendsList {
  margin-top: 16px;
  background: #00bcd4;
  border-radius: 5px;
}

.answeredTickeds {
  margin-top: 16px;
  background: #009688;
  border-radius: 5px;
}
