.roleButton {
    width: 150px;
    height: 56px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    margin: 0;
}

.button.ros {
    background-color: transparent;
    border: none;
    padding-top: 0;
    height: 56px;
    transition: color 0.15s linear;
    color: #70a0a0;
}

.button.ros:focus {
    outline: none;
}

.button.ros.redText {
    color: rgba(255, 0, 0, 0.75); 
}

.button.ros.redBackground {
    background-image: url("/images/rosButtonRed.png");
}

.button.ros:before {
    background-color: transparent;
    opacity: 1;
}

.client-background {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url('/images/clientbg.png') center center no-repeat;
    background-size: cover;
    padding-top: 20vh;
    h1, h2, h3, h4, h5, h6 {
        color: rgba(255, 255, 255, 0.85)
    }
}