.centerContent {
    text-align: center;
    width: 50%;
    margin-left: 25%;
    z-index: 10;
    
}
.fadein {
    filter: brightness(100%);
    transition: filter 1s, box-shadow 1s;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

  }
  .fadein.is-active {
    opacity: 1;
    transition: all ease 0.65s;
  }
  .fade {
    filter: brightness(25%);
    border-radius: 10px;
    transition: filter 1s, box-shadow 1s;

  }
 /*  #BackgroundContainer{
    background-color: white;
    border-radius: 20%;
    opacity: 0.1;
    z-index: 0;
    width: 60%;
    height: 90%;
    bottom: 5%;
    position: absolute;
  } */
  .Cards{
    border: none;
    border-radius: 4%;
    opacity: 1;
    margin-left: 0;
    right: 10%;
  }
  #EvilCols{
    margin-left: 0;
    padding-left: 0;
  }
  #GoodRoles{
    left: 50%;
  }
  #GodButton{
    position: fixed;
    top: 85%;
  }
  .RedSpan{
    color: red;
  }

  .button,
.button:hover .content,
.button:after,
.button:before {
    background-image: url("http://eu.battle.net/d3/static/images/layout/try-free-button-sprite.png");
}

.ros.button,
.ros.button:hover .content,
.ros.button:after,
.ros.button:before {
    background-image: url("http://i.imgur.com/YEVxQhI.png");
}

.button {
    width: 250px;
    margin: 2em 1em 0 2em;
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: red;
    font-weight: bold;
    font-size: 16px;
    line-height: 54px;
    text-align: center;
    text-shadow: 0 0 8px #000;
    background-repeat: repeat-x;
    background-position: 0px 0px;
    z-index: 1;
}
.ros.button {
    color: #70a0a0;
}

.content {
    display: block;
    padding: 0px 52px;
}

.button:hover .content {
    color: #f4cc9e;
    background-position: 0px -54px;
    background-repeat: repeat-x;
}

.ros.button:hover .content {
    color: #9eccf4;
}

.button:after,
.button:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    width: 51px;
    height: 54px;
    z-index: 2;
    /* cover the button */
}

.button:before {
    left: -2px;
    background-position: 0px -108px;
}

.button:after {
    right: -2px;
    background-position: 0px -162px;
}
#app{
  margin-left: 100px;
  background-color: transparent;
}