.playingBackground {
    top: 0;
    left: 0;
    width: 100vw; 
    height: 100vh;
    position: fixed;
    mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%);
    -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 20%, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%);
}
.MainContent{
    top: 100px;
    color: white;
}
span{
    color: white;
}
h1{
   color: white; 
}
.MainContent h3{
    color: white;
}