.verticallyCentered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.flip-vote {
    background-color: transparent;
    perspective: 1000px;
    max-width: 200px;
    max-height: 200px;
  }
  
  .flip-vote-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
  }
  
  .flip-vote-reveal .flip-vote-inner {
    transform: rotateY(180deg);
  }
  
  .flip-vote-front, .flip-vote-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-vote-front {
    background-image: url('/images/user.png');
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .flip-vote-back {
    transform: rotateY(180deg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .evilVote {
    background-image: url('/images/evilUser.png');
  }

  .goodVote {
    background-image: url('/images/goodUser.png');
  }