#main{
    height: 100%;
    background: url("https://images.hdqwalls.com/wallpapers/warrior-on-horse-sunrise-nature-fantasy-4k-4a.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-animation: myfirst 2s ; /* Chrome, Safari, Opera */
    animation: myfirst 2s ;
    
}
@-webkit-keyframes myfirst {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  /* Standard syntax */
  @keyframes myfirst {
    from {opacity: 0;}
    to {opacity: 1;}
  }


.createGameView {
    margin-top: 100px;
    text-align: center;
    align-content: center;
}


.startButton {
    margin-top: 20vh;
}