.NametagImg{
    z-index: 0;
    background: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
}
.PlayerName{
    font-size: large;
    color: black;
    z-index: 1;
}
.NameTagRow{
    padding-top: 30px;
    margin-top: 10px;
    height: 100px;
    width: 150px;
    background: url("/images/NameTag.png") no-repeat;
    background-size: contain;
    transition: 20s cubic-bezier(0.11, 1.33, 0.49, -0.11);;
}
.ItemList{
    max-width: 274px;
    margin-top: 10%;
    margin-left: 6%;
}