#bg {
    width: 100%;
    height: 100%;
    background: url("https://images2.alphacoders.com/486/thumb-1920-486587.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-animation: myfirst 2s ; /* Chrome, Safari, Opera */
    animation: myfirst 2s ;
  }
  .Formen{
      margin-top: 35%;
  }
 
  .inputfield{
    margin-bottom: 20px;
    margin-top: 10px;
    width: 70%;
    border: none;
    opacity: 1;
    background-color: transparent;
    padding-right: 5px;
    border-bottom: 2px solid black;
  }

  #buttoninvis{
    visibility: hidden;
  }
 #realButton{
    visibility: visible;
 }
  /* Chrome, Safari, Opera */
  @-webkit-keyframes myfirst {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  /* Standard syntax */
  @keyframes myfirst {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  .button,
.button:hover .content,
.button:after,
.button:before {
    background-image: url("http://eu.battle.net/d3/static/images/layout/try-free-button-sprite.png");
}

.ros.button,
.ros.button:hover .content,
.ros.button:after,
.ros.button:before {
    background-image: url("http://i.imgur.com/YEVxQhI.png");
}

.button {
    width: 250px;
    margin: 2em 1em 0 2em;
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: red;
    font-weight: bold;
    font-size: 16px;
    line-height: 54px;
    text-align: center;
    text-shadow: 0 0 8px #000;
    background-repeat: repeat-x;
    background-position: 0px 0px;
    z-index: 1;
}

.ros.button {
    color: #70a0a0;
}

.content {
    display: block;
    padding: 0px 52px;
}

.button:hover .content {
    color: #f4cc9e;
    background-position: 0px -54px;
    background-repeat: repeat-x;
}

.ros.button:hover .content {
    color: #9eccf4;
}

.button:after,
.button:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    width: 51px;
    height: 54px;
    z-index: 2;
    /* cover the button */
}

.button:before {
    left: -2px;
    background-position: 0px -108px;
}

.button:after {
    right: -2px;
    background-position: 0px -162px;
}